<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EC174"
    android:padding="12dp"
    tools:context="com.dualbrotech.tourmate.UI.SignupActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="User Sign Up"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_getEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Email"
        android:drawableLeft="@drawable/email"
        android:gravity="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_getPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_getEmail"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:drawableLeft="@drawable/pas"
        android:hint="Enter Password"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_getPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#CDE1CF"
        android:background="#619CC1"
        android:layout_marginTop="28dp"
        android:text="Register" />
</RelativeLayout>
