<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dualbrotech.tourmate.UI.NearbyPlacesActivity"
    tools:showIn="@layout/app_bar_nearby_places">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/types_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Places"
            android:layout_marginLeft="4dp"/>


    </LinearLayout>

    <GridView
        android:id="@+id/nearby_places_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"/>

</LinearLayout>
